<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Vision Node - Real-Time Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg: #090915;
            --panel: rgba(255, 255, 255, 0.03);
            --panel-2: rgba(255, 255, 255, 0.05);
            --muted: #9aa3c7;
            --text: #d9e1ff;
            --accent: #8a5cff;
            --accent-2: #4ad1ff;
            --green: #10b981;
            --red: #ef4444;
            --yellow: #f59e0b;
            --card-radius: 20px;
            --border: rgba(162, 145, 255, 0.3);
            --border-color: rgba(162, 145, 255, 0.3);
            --text-primary: #e4ddff;
            --text-secondary: #9aa3c7;
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #090915;
            background: radial-gradient(1200px 600px at 70% -10%, rgba(138, 92, 255, 0.15), transparent 60%),
                        radial-gradient(900px 500px at 10% 10%, rgba(74, 209, 255, 0.1), transparent 60%),
                        #090915;
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .header {
            background: rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(12px);
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #8a5cff, #4ad1ff);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 600;
            background: linear-gradient(135deg, #8a5cff, #4ad1ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border-radius: 6px;
            font-size: 13px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--green);
            animation: pulse 2s infinite;
        }

        .status-dot.disconnected {
            background: var(--red);
            animation: none;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 24px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .card {
            background: radial-gradient(circle at top,
                rgba(49, 37, 109, 0.5),
                rgba(12, 8, 33, 0.75));
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.7);
            transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 26px rgba(0, 0, 0, 0.85);
            border-color: rgba(162, 145, 255, 0.5);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 500;
        }

        .card-icon {
            font-size: 1.5rem;
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            text-shadow: 0 0 6px rgba(140, 180, 255, 0.4);
            font-variant-numeric: tabular-nums;
        }

        .card-subtitle {
            font-size: 13px;
            color: var(--muted);
        }

        .trend {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-left: 8px;
        }

        .trend.up {
            background: rgba(16, 185, 129, 0.1);
            color: var(--green);
        }

        .trend.down {
            background: rgba(239, 68, 68, 0.1);
            color: var(--red);
        }

        .section {
            background: radial-gradient(circle at top,
                rgba(49, 37, 109, 0.5),
                rgba(12, 8, 33, 0.75));
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.7);
            margin-bottom: 24px;
            transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
        }

        .section:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 26px rgba(0, 0, 0, 0.85);
            border-color: rgba(162, 145, 255, 0.5);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 14px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.15s ease, box-shadow 0.15s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #8a5cff 0%, #4ad1ff 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 22px rgba(80, 190, 255, 0.7);
        }

        .btn-primary:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(80, 190, 255, 0.4);
        }

        .btn-secondary {
            background: rgba(138, 92, 255, 0.15);
            color: #c4b5fd;
            border: 1px solid rgba(162, 145, 255, 0.5);
        }

        .btn-secondary:hover {
            transform: translateY(-1px);
            background: rgba(138, 92, 255, 0.25);
            border-color: rgba(162, 145, 255, 0.75);
            box-shadow: 0 8px 22px rgba(80, 190, 255, 0.7);
        }

        .btn-secondary:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(80, 190, 255, 0.4);
        }

        .btn-refresh {
            padding: 0.5rem 1rem;
            background: rgba(138, 92, 255, 0.15);
            border: 1px solid rgba(162, 145, 255, 0.3);
            border-radius: 10px;
            color: #c4b5fd;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-transform: none;
            letter-spacing: 0.02em;
        }

        .btn-refresh:hover {
            background: rgba(138, 92, 255, 0.25);
            border-color: rgba(162, 145, 255, 0.5);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(138, 92, 255, 0.3);
        }

        .btn-refresh:active {
            transform: scale(0.98);
        }

        .btn-refresh svg {
            width: 14px;
            height: 14px;
            transition: transform 0.3s ease;
        }

        .btn-refresh:hover svg {
            transform: rotate(180deg);
        }

        .btn-refresh.refreshing svg {
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 14px 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.95rem;
        }

        tr:hover {
            background: var(--panel-2);
        }

        .hash {
            font-family: 'Courier New', monospace;
            color: var(--accent-2);
            font-size: 13px;
        }

        .hash-short {
            font-family: 'Courier New', monospace;
            color: var(--accent-2);
            font-size: 13px;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.15);
            color: var(--green);
            border: 1px solid rgba(16, 185, 129, 0.4);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.15);
            color: var(--yellow);
            border: 1px solid rgba(245, 158, 11, 0.4);
        }

        .badge-info {
            background: rgba(74, 209, 255, 0.15);
            color: var(--accent-2);
            border: 1px solid rgba(74, 209, 255, 0.4);
        }

        .badge-purple {
            background: rgba(138, 92, 255, 0.15);
            color: var(--accent);
            border: 1px solid rgba(162, 145, 255, 0.4);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-muted);
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .chart-container {
            height: 200px;
            margin-top: 16px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(162, 145, 255, 0.15);
            border-radius: 999px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #8a5cff 0%, #4ad1ff 100%);
            border-radius: 999px;
            transition: width 0.3s ease;
        }

        .mempool-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .stat-box {
            padding: 1rem;
            background: rgba(49, 37, 109, 0.3);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            font-variant-numeric: tabular-nums;
            color: var(--text-primary);
        }

        .peer-list {
            display: grid;
            gap: 12px;
            margin-top: 16px;
        }

        .peer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--panel-2);
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .peer-url {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: var(--text);
        }

        .peer-status {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .timestamp {
            color: var(--muted);
            font-size: 12px;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .metric-row:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .metric-value {
            font-weight: 600;
            font-variant-numeric: tabular-nums;
            color: var(--text-primary);
        }

        .metric-accent {
            background: linear-gradient(135deg, #c4b5fd 0%, #3cf6d5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .container {
                padding: 16px;
            }
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            color: var(--accent-green);
        }

        .live-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--accent-green);
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">⚡</div>
                <div class="logo-text">Vision Node Dashboard</div>
            </div>
            <div style="display: flex; gap: 16px; align-items: center;">
                <div class="live-indicator">
                    <div class="live-dot"></div>
                    <span>LIVE</span>
                </div>
                <div class="connection-status">
                    <div class="status-dot" id="wsStatus"></div>
                    <span id="connectionText">Connecting...</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Key Metrics Grid -->
        <div class="grid">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Block Height</div>
                    <div class="card-icon">📦</div>
                </div>
                <div class="card-value" id="blockHeight">-</div>
                <div class="card-subtitle">Latest block: <span id="latestBlock">-</span></div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Mempool</div>
                    <div class="card-icon">🔄</div>
                </div>
                <div class="card-value" id="mempoolSize">-</div>
                <div class="card-subtitle">
                    <span id="criticalTxs">0</span> critical · 
                    <span id="bulkTxs">0</span> bulk
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Peer Count</div>
                    <div class="card-icon">🌐</div>
                </div>
                <div class="card-value" id="peerCount">-</div>
                <div class="card-subtitle">Active P2P connections</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Hashrate</div>
                    <div class="card-icon">⚡</div>
                </div>
                <div class="card-value" id="hashrate">-</div>
                <div class="card-subtitle">Network hash power</div>
            </div>
        </div>

        <!-- Recent Blocks Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>📦</span>
                    Recent Blocks
                </div>
                <div class="section-actions">
                    <button class="btn-refresh" onclick="refreshBlocks()" id="refreshBlocksBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Height</th>
                            <th>Hash</th>
                            <th>Transactions</th>
                            <th>Difficulty</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="blocksTable">
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📦</div>
                                    <div>Loading blocks...</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Mempool Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>🔄</span>
                    Mempool Transactions
                </div>
                <div class="section-actions">
                    <button class="btn-refresh" onclick="refreshMempool()" id="refreshMempoolBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>
            
            <div class="mempool-stats">
                <div class="stat-box">
                    <div class="stat-label">Critical Lane</div>
                    <div class="stat-value" id="criticalCount">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Bulk Lane</div>
                    <div class="stat-value" id="bulkCount">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Avg Tip</div>
                    <div class="stat-value" id="avgTip">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Total Size</div>
                    <div class="stat-value" id="totalMempool">0</div>
                </div>
            </div>

            <div class="table-container" style="margin-top: 20px;">
                <table>
                    <thead>
                        <tr>
                            <th>TX Hash</th>
                            <th>Sender</th>
                            <th>Lane</th>
                            <th>Tip</th>
                            <th>Fee Limit</th>
                            <th>Age</th>
                        </tr>
                    </thead>
                    <tbody id="mempoolTable">
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">🔄</div>
                                    <div>No pending transactions</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- P2P Network Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>🌐</span>
                    P2P Network
                </div>
                <div class="section-actions">
                    <button class="btn-refresh" onclick="refreshPeers()" id="refreshPeersBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>

            <div class="peer-list" id="peerList">
                <div class="empty-state">
                    <div class="empty-state-icon">🌐</div>
                    <div>No peers connected</div>
                </div>
            </div>
        </div>

        <!-- Phase 2 Metrics Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>📊</span>
                    Phase 2 Metrics
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <!-- Compact Blocks -->
                <div>
                    <h4 style="color: var(--text-secondary); margin-bottom: 12px; font-size: 14px;">📦 Compact Blocks</h4>
                    <div class="metric-row">
                        <span class="metric-label">Sent</span>
                        <span class="metric-value" id="compactSent">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Received</span>
                        <span class="metric-value" id="compactReceived">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Reconstructions</span>
                        <span class="metric-value" id="compactRecons">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Bandwidth Saved</span>
                        <span class="metric-value" id="compactSaved">0 KB</span>
                    </div>
                </div>

                <!-- TX Gossip -->
                <div>
                    <h4 style="color: var(--text-secondary); margin-bottom: 12px; font-size: 14px;">💬 TX Gossip</h4>
                    <div class="metric-row">
                        <span class="metric-label">INV Sent</span>
                        <span class="metric-value" id="invSent">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">INV Received</span>
                        <span class="metric-value" id="invReceived">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">TX Gossiped</span>
                        <span class="metric-value" id="txGossiped">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Duplicates Filtered</span>
                        <span class="metric-value" id="txDuplicates">0</span>
                    </div>
                </div>

                <!-- Chain Reorgs -->
                <div>
                    <h4 style="color: var(--text-secondary); margin-bottom: 12px; font-size: 14px;">🔄 Chain Reorgs</h4>
                    <div class="metric-row">
                        <span class="metric-label">Total Reorgs</span>
                        <span class="metric-value" id="reorgTotal">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Blocks Rolled Back</span>
                        <span class="metric-value" id="reorgRolled">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">TXs Reinserted</span>
                        <span class="metric-value" id="reorgTxs">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Last Reorg Depth</span>
                        <span class="metric-value" id="reorgDepth">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let ws = null;
        let reconnectTimeout = null;
        const WS_URL = `ws://${window.location.hostname}:${window.location.port}/ws/events`;

        // Connect to WebSocket
        function connectWebSocket() {
            console.log('Connecting to WebSocket:', WS_URL);
            ws = new WebSocket(WS_URL);

            ws.onopen = () => {
                console.log('WebSocket connected');
                document.getElementById('wsStatus').classList.remove('disconnected');
                document.getElementById('connectionText').textContent = 'Connected';
                
                // Initial data fetch
                refreshAll();
            };

            ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    handleWebSocketMessage(data);
                } catch (e) {
                    console.error('Failed to parse WebSocket message:', e);
                }
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };

            ws.onclose = () => {
                console.log('WebSocket disconnected');
                document.getElementById('wsStatus').classList.add('disconnected');
                document.getElementById('connectionText').textContent = 'Disconnected';
                
                // Reconnect after 3 seconds
                clearTimeout(reconnectTimeout);
                reconnectTimeout = setTimeout(connectWebSocket, 3000);
            };
        }

        // Handle WebSocket messages
        function handleWebSocketMessage(data) {
            if (data.type === 'block') {
                console.log('New block received:', data);
                refreshBlocks();
                refreshStatus();
            } else if (data.type === 'transaction') {
                console.log('New transaction received:', data);
                refreshMempool();
            }
        }

        // Fetch status
        async function refreshStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                document.getElementById('blockHeight').textContent = data.height || 0;
                document.getElementById('peerCount').textContent = (data.peers && data.peers.length) || 0;
                document.getElementById('mempoolSize').textContent = data.mempool || 0;
                
                // Get blocks data for recent activity and hashrate
                const blocksResp = await fetch('/api/blocks');
                const blocksData = await blocksResp.json();
                
                // Update latest block from blocks endpoint
                if (blocksData.blocks && blocksData.blocks.length > 0) {
                    const latestBlock = blocksData.blocks[0];
                    document.getElementById('latestBlock').textContent = 
                        latestBlock.hash.substring(0, 12) + '...';
                }
                
                // Use real-time hashrate from blocks endpoint
                if (blocksData.hashrate) {
                    document.getElementById('hashrate').textContent = formatHashrate(blocksData.hashrate);
                } else {
                    document.getElementById('hashrate').textContent = '0 H/s';
                }
            } catch (e) {
                console.error('Failed to fetch status:', e);
            }
        }

        // Fetch recent blocks
        async function refreshBlocks() {
            const btn = document.getElementById('refreshBlocksBtn');
            if (btn) btn.classList.add('refreshing');
            
            try {
                const response = await fetch('/api/blocks');
                const data = await response.json();
                
                const tbody = document.getElementById('blocksTable');
                
                if (!data.blocks || data.blocks.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📦</div>
                                    <div>No blocks yet</div>
                                </div>
                            </td>
                        </tr>
                    `;
                    return;
                }

                // Show last 10 blocks
                const recentBlocks = data.blocks.slice(-10).reverse();
                
                tbody.innerHTML = recentBlocks.map(block => `
                    <tr>
                        <td><strong>${block.header.number}</strong></td>
                        <td><span class="hash-short">${block.header.pow_hash.substring(0, 16)}...</span></td>
                        <td>${block.txs.length}</td>
                        <td>${block.header.difficulty.toLocaleString()}</td>
                        <td class="timestamp">${formatTimestamp(block.header.timestamp)}</td>
                        <td><span class="badge badge-success">Confirmed</span></td>
                    </tr>
                `).join('');
            } catch (e) {
                console.error('Failed to fetch blocks:', e);
            } finally {
                const btn = document.getElementById('refreshBlocksBtn');
                if (btn) setTimeout(() => btn.classList.remove('refreshing'), 500);
            }
        }

        // Fetch mempool
        async function refreshMempool() {
            const btn = document.getElementById('refreshMempoolBtn');
            if (btn) btn.classList.add('refreshing');
            
            try {
                const response = await fetch('/api/mempool');
                const data = await response.json();
                
                const critical = data.critical || [];
                const bulk = data.bulk || [];
                const allTxs = [...critical, ...bulk];

                // Update stats
                document.getElementById('criticalCount').textContent = critical.length;
                document.getElementById('bulkCount').textContent = bulk.length;
                document.getElementById('totalMempool').textContent = allTxs.length;

                if (allTxs.length > 0) {
                    const avgTip = allTxs.reduce((sum, tx) => sum + (tx.tip || 0), 0) / allTxs.length;
                    document.getElementById('avgTip').textContent = Math.floor(avgTip);
                } else {
                    document.getElementById('avgTip').textContent = '0';
                }

                const tbody = document.getElementById('mempoolTable');
                
                if (allTxs.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">🔄</div>
                                    <div>No pending transactions</div>
                                </div>
                            </td>
                        </tr>
                    `;
                    return;
                }

                // Show first 20 transactions
                tbody.innerHTML = allTxs.slice(0, 20).map(tx => {
                    const lane = tx.tip >= 1000 ? 'critical' : 'bulk';
                    const badgeClass = lane === 'critical' ? 'badge-purple' : 'badge-info';
                    
                    return `
                        <tr>
                            <td><span class="hash-short">${hashTx(tx).substring(0, 16)}...</span></td>
                            <td><span class="hash-short">${tx.sender_pubkey.substring(0, 12)}...</span></td>
                            <td><span class="badge ${badgeClass}">${lane}</span></td>
                            <td>${tx.tip}</td>
                            <td>${tx.fee_limit}</td>
                            <td class="timestamp">Just now</td>
                        </tr>
                    `;
                }).join('');
            } catch (e) {
                console.error('Failed to fetch mempool:', e);
            } finally {
                const btn = document.getElementById('refreshMempoolBtn');
                if (btn) setTimeout(() => btn.classList.remove('refreshing'), 500);
            }
        }

        // Fetch peers
        async function refreshPeers() {
            const btn = document.getElementById('refreshPeersBtn');
            if (btn) btn.classList.add('refreshing');
            
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                const peerList = document.getElementById('peerList');
                
                if (!data.peers || data.peers.length === 0) {
                    peerList.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">🌐</div>
                            <div>No peers connected</div>
                        </div>
                    `;
                    return;
                }

                peerList.innerHTML = data.peers.map(peer => `
                    <div class="peer-item">
                        <span class="peer-url">${peer}</span>
                        <div class="peer-status">
                            <span class="badge badge-success">Active</span>
                        </div>
                    </div>
                `).join('');
            } catch (e) {
                console.error('Failed to fetch peers:', e);
            } finally {
                const btn = document.getElementById('refreshPeersBtn');
                if (btn) setTimeout(() => btn.classList.remove('refreshing'), 500);
            }
        }

        // Fetch Phase 2 metrics
        async function refreshMetrics() {
            try {
                const response = await fetch('/api/metrics');
                const text = await response.text();
                
                // Parse Prometheus metrics
                const metrics = parsePrometheusMetrics(text);
                
                // Compact blocks
                document.getElementById('compactSent').textContent = 
                    metrics['vision_compact_blocks_sent_total'] || 0;
                document.getElementById('compactReceived').textContent = 
                    metrics['vision_compact_blocks_received_total'] || 0;
                document.getElementById('compactRecons').textContent = 
                    metrics['vision_compact_block_reconstructions_total'] || 0;
                
                const savedBytes = metrics['vision_compact_block_bandwidth_saved_bytes'] || 0;
                document.getElementById('compactSaved').textContent = 
                    Math.floor(savedBytes / 1024).toLocaleString();
                
                // TX gossip
                document.getElementById('invSent').textContent = 
                    metrics['vision_tx_inv_sent_total'] || 0;
                document.getElementById('invReceived').textContent = 
                    metrics['vision_tx_inv_received_total'] || 0;
                document.getElementById('txGossiped').textContent = 
                    metrics['vision_tx_gossip_received_total'] || 0;
                document.getElementById('txDuplicates').textContent = 
                    metrics['vision_tx_gossip_duplicates_total'] || 0;
                
                // Reorgs
                document.getElementById('reorgTotal').textContent = 
                    metrics['vision_chain_reorgs_total'] || 0;
                document.getElementById('reorgRolled').textContent = 
                    metrics['vision_chain_reorg_blocks_rolled_back_total'] || 0;
                document.getElementById('reorgTxs').textContent = 
                    metrics['vision_chain_reorg_txs_reinserted_total'] || 0;
                document.getElementById('reorgDepth').textContent = 
                    metrics['vision_chain_reorg_depth_last'] || 0;
            } catch (e) {
                console.error('Failed to fetch metrics:', e);
            }
        }

        // Parse Prometheus metrics
        function parsePrometheusMetrics(text) {
            const metrics = {};
            const lines = text.split('\n');
            
            for (const line of lines) {
                if (line.startsWith('#') || line.trim() === '') continue;
                
                const parts = line.split(' ');
                if (parts.length >= 2) {
                    const name = parts[0];
                    const value = parseFloat(parts[1]);
                    metrics[name] = value;
                }
            }
            
            return metrics;
        }

        // Refresh all data
        function refreshAll() {
            refreshStatus();
            refreshBlocks();
            refreshMempool();
            refreshPeers();
            refreshMetrics();
        }

        // Utility functions
        function formatTimestamp(ts) {
            const date = new Date(ts * 1000);
            const now = new Date();
            const diff = Math.floor((now - date) / 1000);
            
            if (diff < 60) return `${diff}s ago`;
            if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
            if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
            return date.toLocaleDateString();
        }

        function formatHashrate(h) {
            if (h > 1000000000) return (h / 1000000000).toFixed(2) + ' GH/s';
            if (h > 1000000) return (h / 1000000).toFixed(2) + ' MH/s';
            if (h > 1000) return (h / 1000).toFixed(2) + ' KH/s';
            return h + ' H/s';
        }

        function hashTx(tx) {
            // Simple hash for display (in production, use actual tx hash from backend)
            return '0x' + Array.from({length: 16}, () => 
                Math.floor(Math.random() * 16).toString(16)).join('');
        }

        // Initialize
        connectWebSocket();
        
        // Refresh data every 5 seconds
        setInterval(refreshAll, 5000);
    </script>
</body>
</html>
