========================================================
  Vision Node v0.8.9 - Constellation Testnet Release
========================================================

RELEASE DATE: November 28, 2025

PACKAGES CREATED:
 VisionNode-Constellation-v0.8.9-LINUX64.tar.gz (4.46 MB)
 VisionNode-Constellation-v0.8.9-WIN64.zip (4.55 MB)

LOCATION:
C:\Users\bighe\Downloads\

========================================================
WHAT'S NEW IN v0.8.9
========================================================

 FARM MODE - Distributed Mining
- Create and manage multiple mining rigs from single panel
- Support for Local (LAN) and Public (Internet) connections
- Simple UI: name your rig, select type, download bundle
- Real-time rig monitoring with status cards
- Start/Stop/Delete individual rigs or bulk control all
- Auto-generated FarmHand bundles with:
  * Configuration files (TOML)
  * Platform-specific launchers (BAT/SH)
  * Setup instructions

 ENHANCED MINER PANEL
- Redesigned Farm Mode section
- Card-based rig display (no more complex tables)
- Integrated stats: Total Rigs, Online, Mining, Hashrate
- Simplified configuration workflow
- Better visual feedback and status indicators

 DEPLOYMENT IMPROVEMENTS  
- Removed ngrok dependency
- Simplified START-PUBLIC-NODE.bat
- Clean, direct node startup
- No more external tunnel requirements

 WALLET INTEGRATION
- Updated wallet distribution files
- Improved static asset handling
- Better configuration management

 TECHNICAL UPDATES
- Enhanced API endpoints for Farm Mode
- WebSocket support for rig connections
- Database integration for rig management
- Improved error handling and logging

========================================================
INSTALLATION
========================================================

LINUX:
1. Extract: tar -xzf VisionNode-Constellation-v0.8.9-LINUX64.tar.gz
2. Enter directory: cd VisionNode-Constellation-v0.8.9-LINUX64
3. Make scripts executable: chmod +x install.sh START-VISION-NODE.sh
4. Build: ./install.sh
5. Start: ./START-VISION-NODE.sh

WINDOWS:
1. Extract: VisionNode-Constellation-v0.8.9-WIN64.zip
2. Enter directory
3. Build: cargo build --release
4. Copy: target\release\vision-node.exe to root
5. Start: START-VISION-NODE.bat

========================================================
USAGE
========================================================

ACCESS PANEL:
http://localhost:7070/panel.html

USING FARM MODE:
1. Click " Farm" button in Mining Control
2. Enter rig name (e.g., "Office PC", "Basement Rig")
3. Select connection type:
   - Local (LAN): For machines on same network
   - Public: For remote machines over internet
4. Optional: Set wallet address and thread count
5. Click "Save Config & Download Bundle"
6. Extract bundle on target machine and run launcher

RIG MANAGEMENT:
- View all connected rigs with live status
- Start/Stop individual rigs with one click
- Bulk control: Start All / Stop All
- Delete rigs to disconnect them
- Auto-refresh stats every few seconds

========================================================
SYSTEM REQUIREMENTS
========================================================

MINIMUM:
- CPU: 2+ cores
- RAM: 4GB
- Disk: 10GB free space
- OS: Windows 10/11 or Linux (Ubuntu 20.04+)
- Rust: 1.70+

RECOMMENDED FOR FARM MODE:
- CPU: 4+ cores on controller
- RAM: 8GB on controller
- Network: Stable connection for remote rigs
- Multiple machines for distributed mining

========================================================
PORTS
========================================================

7070 - HTTP API & Web UI (Panel, Wallet, API)
7071 - P2P Network (Peer connections)
7070/farm/ws - WebSocket (FarmHand rig connections)

========================================================
SUPPORT & DOCUMENTATION
========================================================

Each package includes:
- README.txt with detailed instructions
- Source code for full transparency
- Configuration templates
- Startup scripts

For issues, refer to project repository.

========================================================
 2025 Vision Network - Constellation Testnet
========================================================
