<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wallet/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision Wallet</title>
    <script>
      // Polyfills that MUST run before any module code
      (function() {
        // 1. Ensure global exists
        if (typeof window.global === 'undefined') {
          window.global = window;
        }
        
        // 2. Ensure process.env exists (some libraries expect this)
        if (typeof window.process === 'undefined') {
          window.process = { env: {} };
        }
        
        // 3. Ensure fetch APIs exist (modern browsers have these, but ensure they're available)
        // Note: We don't override if they exist, just ensure they're defined
        if (typeof window.fetch === 'undefined') {
          console.error('fetch API not available - using axios fallback');
        }
      })();
    </script>
    <script type="module" crossorigin src="/wallet/assets/index-04c8aed1.js"></script>
    <link rel="stylesheet" href="/wallet/assets/index-075a2e24.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>