<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Node - Real-Time Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0e14;
            --bg-secondary: #141921;
            --bg-tertiary: #1f2630;
            --bg-card: #1a1f29;
            --text-primary: #e6edf3;
            --text-secondary: #8b949e;
            --text-muted: #6e7681;
            --accent-blue: #3b82f6;
            --accent-green: #22c55e;
            --accent-yellow: #f59e0b;
            --accent-red: #ef4444;
            --accent-purple: #a855f7;
            --accent-cyan: #06b6d4;
            --border-color: #30363d;
            --border-subtle: #21262d;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .header {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 600;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border-radius: 6px;
            font-size: 13px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-green);
            animation: pulse 2s infinite;
        }

        .status-dot.disconnected {
            background: var(--accent-red);
            animation: none;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 24px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            padding: 20px;
            transition: border-color 0.2s, transform 0.2s;
        }

        .card:hover {
            border-color: var(--border-color);
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 14px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }

        .card-icon {
            font-size: 20px;
            opacity: 0.7;
        }

        .card-value {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 8px;
            font-variant-numeric: tabular-nums;
        }

        .card-subtitle {
            font-size: 13px;
            color: var(--text-muted);
        }

        .trend {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-left: 8px;
        }

        .trend.up {
            background: rgba(34, 197, 94, 0.1);
            color: var(--accent-green);
        }

        .trend.down {
            background: rgba(239, 68, 68, 0.1);
            color: var(--accent-red);
        }

        .section {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-subtle);
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:hover {
            background: var(--bg-secondary);
            border-color: var(--accent-blue);
        }

        .btn-primary {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-subtle);
        }

        td {
            padding: 14px 12px;
            border-bottom: 1px solid var(--border-subtle);
            font-size: 14px;
        }

        tr:hover {
            background: var(--bg-tertiary);
        }

        .hash {
            font-family: 'Courier New', monospace;
            color: var(--accent-cyan);
            font-size: 13px;
        }

        .hash-short {
            font-family: 'Courier New', monospace;
            color: var(--accent-cyan);
            font-size: 13px;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-success {
            background: rgba(34, 197, 94, 0.15);
            color: var(--accent-green);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.15);
            color: var(--accent-yellow);
        }

        .badge-info {
            background: rgba(59, 130, 246, 0.15);
            color: var(--accent-blue);
        }

        .badge-purple {
            background: rgba(168, 85, 247, 0.15);
            color: var(--accent-purple);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-muted);
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .chart-container {
            height: 200px;
            margin-top: 16px;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: var(--bg-tertiary);
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .mempool-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .stat-box {
            padding: 12px;
            background: var(--bg-tertiary);
            border-radius: 8px;
            border: 1px solid var(--border-subtle);
        }

        .stat-label {
            font-size: 11px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 600;
            font-variant-numeric: tabular-nums;
        }

        .peer-list {
            display: grid;
            gap: 12px;
            margin-top: 16px;
        }

        .peer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--bg-tertiary);
            border-radius: 8px;
            border: 1px solid var(--border-subtle);
        }

        .peer-url {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: var(--text-primary);
        }

        .peer-status {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .timestamp {
            color: var(--text-muted);
            font-size: 12px;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border-subtle);
        }

        .metric-row:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: var(--text-secondary);
            font-size: 13px;
        }

        .metric-value {
            font-weight: 600;
            font-variant-numeric: tabular-nums;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .container {
                padding: 16px;
            }
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            color: var(--accent-green);
        }

        .live-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--accent-green);
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">⚡</div>
                <div class="logo-text">Vision Node Dashboard</div>
            </div>
            <div style="display: flex; gap: 16px; align-items: center;">
                <div class="live-indicator">
                    <div class="live-dot"></div>
                    <span>LIVE</span>
                </div>
                <div class="connection-status">
                    <div class="status-dot" id="wsStatus"></div>
                    <span id="connectionText">Connecting...</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Key Metrics Grid -->
        <div class="grid">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Block Height</div>
                    <div class="card-icon">📦</div>
                </div>
                <div class="card-value" id="blockHeight">-</div>
                <div class="card-subtitle">Latest block: <span id="latestBlock">-</span></div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Mempool</div>
                    <div class="card-icon">🔄</div>
                </div>
                <div class="card-value" id="mempoolSize">-</div>
                <div class="card-subtitle">
                    <span id="criticalTxs">0</span> critical · 
                    <span id="bulkTxs">0</span> bulk
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Peer Count</div>
                    <div class="card-icon">🌐</div>
                </div>
                <div class="card-value" id="peerCount">-</div>
                <div class="card-subtitle">Active P2P connections</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Hashrate</div>
                    <div class="card-icon">⚡</div>
                </div>
                <div class="card-value" id="hashrate">-</div>
                <div class="card-subtitle">Network hash power</div>
            </div>
        </div>

        <!-- Recent Blocks Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>📦</span>
                    Recent Blocks
                </div>
                <div class="section-actions">
                    <button class="btn" onclick="refreshBlocks()">Refresh</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Height</th>
                            <th>Hash</th>
                            <th>Transactions</th>
                            <th>Difficulty</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="blocksTable">
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📦</div>
                                    <div>Loading blocks...</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Mempool Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>🔄</span>
                    Mempool Transactions
                </div>
                <div class="section-actions">
                    <button class="btn" onclick="refreshMempool()">Refresh</button>
                </div>
            </div>
            
            <div class="mempool-stats">
                <div class="stat-box">
                    <div class="stat-label">Critical Lane</div>
                    <div class="stat-value" id="criticalCount">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Bulk Lane</div>
                    <div class="stat-value" id="bulkCount">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Avg Tip</div>
                    <div class="stat-value" id="avgTip">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Total Size</div>
                    <div class="stat-value" id="totalMempool">0</div>
                </div>
            </div>

            <div class="table-container" style="margin-top: 20px;">
                <table>
                    <thead>
                        <tr>
                            <th>TX Hash</th>
                            <th>Sender</th>
                            <th>Lane</th>
                            <th>Tip</th>
                            <th>Fee Limit</th>
                            <th>Age</th>
                        </tr>
                    </thead>
                    <tbody id="mempoolTable">
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">🔄</div>
                                    <div>No pending transactions</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- P2P Network Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>🌐</span>
                    P2P Network
                </div>
                <div class="section-actions">
                    <button class="btn" onclick="refreshPeers()">Refresh</button>
                </div>
            </div>

            <div class="peer-list" id="peerList">
                <div class="empty-state">
                    <div class="empty-state-icon">🌐</div>
                    <div>No peers connected</div>
                </div>
            </div>
        </div>

        <!-- Phase 2 Metrics Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>📊</span>
                    Phase 2 Metrics
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <!-- Compact Blocks -->
                <div>
                    <h4 style="color: var(--text-secondary); margin-bottom: 12px; font-size: 14px;">📦 Compact Blocks</h4>
                    <div class="metric-row">
                        <span class="metric-label">Sent</span>
                        <span class="metric-value" id="compactSent">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Received</span>
                        <span class="metric-value" id="compactReceived">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Reconstructions</span>
                        <span class="metric-value" id="compactRecons">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Bandwidth Saved</span>
                        <span class="metric-value" id="compactSaved">0 KB</span>
                    </div>
                </div>

                <!-- TX Gossip -->
                <div>
                    <h4 style="color: var(--text-secondary); margin-bottom: 12px; font-size: 14px;">💬 TX Gossip</h4>
                    <div class="metric-row">
                        <span class="metric-label">INV Sent</span>
                        <span class="metric-value" id="invSent">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">INV Received</span>
                        <span class="metric-value" id="invReceived">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">TX Gossiped</span>
                        <span class="metric-value" id="txGossiped">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Duplicates Filtered</span>
                        <span class="metric-value" id="txDuplicates">0</span>
                    </div>
                </div>

                <!-- Chain Reorgs -->
                <div>
                    <h4 style="color: var(--text-secondary); margin-bottom: 12px; font-size: 14px;">🔄 Chain Reorgs</h4>
                    <div class="metric-row">
                        <span class="metric-label">Total Reorgs</span>
                        <span class="metric-value" id="reorgTotal">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Blocks Rolled Back</span>
                        <span class="metric-value" id="reorgRolled">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">TXs Reinserted</span>
                        <span class="metric-value" id="reorgTxs">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Last Reorg Depth</span>
                        <span class="metric-value" id="reorgDepth">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let ws = null;
        let reconnectTimeout = null;
        const WS_URL = `ws://${window.location.hostname}:${window.location.port}/ws/events`;

        // Connect to WebSocket
        function connectWebSocket() {
            console.log('Connecting to WebSocket:', WS_URL);
            ws = new WebSocket(WS_URL);

            ws.onopen = () => {
                console.log('WebSocket connected');
                document.getElementById('wsStatus').classList.remove('disconnected');
                document.getElementById('connectionText').textContent = 'Connected';
                
                // Initial data fetch
                refreshAll();
            };

            ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    handleWebSocketMessage(data);
                } catch (e) {
                    console.error('Failed to parse WebSocket message:', e);
                }
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };

            ws.onclose = () => {
                console.log('WebSocket disconnected');
                document.getElementById('wsStatus').classList.add('disconnected');
                document.getElementById('connectionText').textContent = 'Disconnected';
                
                // Reconnect after 3 seconds
                clearTimeout(reconnectTimeout);
                reconnectTimeout = setTimeout(connectWebSocket, 3000);
            };
        }

        // Handle WebSocket messages
        function handleWebSocketMessage(data) {
            if (data.type === 'block') {
                console.log('New block received:', data);
                refreshBlocks();
                refreshStatus();
            } else if (data.type === 'transaction') {
                console.log('New transaction received:', data);
                refreshMempool();
            }
        }

        // Fetch status
        async function refreshStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                document.getElementById('blockHeight').textContent = data.height || 0;
                document.getElementById('peerCount').textContent = (data.peers && data.peers.length) || 0;
                document.getElementById('mempoolSize').textContent = data.mempool || 0;
                
                // Get blocks data for recent activity and hashrate
                const blocksResp = await fetch('/api/blocks');
                const blocksData = await blocksResp.json();
                
                // Update latest block from blocks endpoint
                if (blocksData.blocks && blocksData.blocks.length > 0) {
                    const latestBlock = blocksData.blocks[0];
                    document.getElementById('latestBlock').textContent = 
                        latestBlock.hash.substring(0, 12) + '...';
                }
                
                // Use real-time hashrate from blocks endpoint
                if (blocksData.hashrate) {
                    document.getElementById('hashrate').textContent = formatHashrate(blocksData.hashrate);
                } else {
                    document.getElementById('hashrate').textContent = '0 H/s';
                }
            } catch (e) {
                console.error('Failed to fetch status:', e);
            }
        }

        // Fetch recent blocks
        async function refreshBlocks() {
            try {
                const response = await fetch('/api/blocks');
                const data = await response.json();
                
                const tbody = document.getElementById('blocksTable');
                
                if (!data.blocks || data.blocks.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📦</div>
                                    <div>No blocks yet</div>
                                </div>
                            </td>
                        </tr>
                    `;
                    return;
                }

                // Show last 10 blocks
                const recentBlocks = data.blocks.slice(0, 10);
                
                tbody.innerHTML = recentBlocks.map(block => `
                    <tr>
                        <td><strong>${block.height}</strong></td>
                        <td><span class="hash-short">${block.hash.substring(0, 16)}...</span></td>
                        <td>${block.txs}</td>
                        <td>-</td>
                        <td class="timestamp">${formatTimestamp(block.timestamp)}</td>
                        <td><span class="badge badge-success">Confirmed</span></td>
                    </tr>
                `).join('');
            } catch (e) {
                console.error('Failed to fetch blocks:', e);
            }
        }

        // Fetch mempool
        async function refreshMempool() {
            try {
                const response = await fetch('/api/mempool');
                const data = await response.json();
                
                const critical = data.critical || [];
                const bulk = data.bulk || [];
                const allTxs = [...critical, ...bulk];

                // Update stats
                document.getElementById('criticalCount').textContent = critical.length;
                document.getElementById('bulkCount').textContent = bulk.length;
                document.getElementById('totalMempool').textContent = allTxs.length;

                if (allTxs.length > 0) {
                    const avgTip = allTxs.reduce((sum, tx) => sum + (tx.tip || 0), 0) / allTxs.length;
                    document.getElementById('avgTip').textContent = Math.floor(avgTip);
                } else {
                    document.getElementById('avgTip').textContent = '0';
                }

                const tbody = document.getElementById('mempoolTable');
                
                if (allTxs.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="6">
                                <div class="empty-state">
                                    <div class="empty-state-icon">🔄</div>
                                    <div>No pending transactions</div>
                                </div>
                            </td>
                        </tr>
                    `;
                    return;
                }

                // Show first 20 transactions
                tbody.innerHTML = allTxs.slice(0, 20).map(tx => {
                    const lane = tx.tip >= 1000 ? 'critical' : 'bulk';
                    const badgeClass = lane === 'critical' ? 'badge-purple' : 'badge-info';
                    
                    return `
                        <tr>
                            <td><span class="hash-short">${hashTx(tx).substring(0, 16)}...</span></td>
                            <td><span class="hash-short">${tx.sender_pubkey.substring(0, 12)}...</span></td>
                            <td><span class="badge ${badgeClass}">${lane}</span></td>
                            <td>${tx.tip}</td>
                            <td>${tx.fee_limit}</td>
                            <td class="timestamp">Just now</td>
                        </tr>
                    `;
                }).join('');
            } catch (e) {
                console.error('Failed to fetch mempool:', e);
            }
        }

        // Fetch peers
        async function refreshPeers() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                const peerList = document.getElementById('peerList');
                
                if (!data.peers || data.peers.length === 0) {
                    peerList.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">🌐</div>
                            <div>No peers connected</div>
                        </div>
                    `;
                    return;
                }

                peerList.innerHTML = data.peers.map(peer => `
                    <div class="peer-item">
                        <span class="peer-url">${peer}</span>
                        <div class="peer-status">
                            <span class="badge badge-success">Active</span>
                        </div>
                    </div>
                `).join('');
            } catch (e) {
                console.error('Failed to fetch peers:', e);
            }
        }

        // Fetch Phase 2 metrics
        async function refreshMetrics() {
            try {
                const response = await fetch('/api/metrics');
                const text = await response.text();
                
                // Parse Prometheus metrics
                const metrics = parsePrometheusMetrics(text);
                
                // Compact blocks
                document.getElementById('compactSent').textContent = 
                    metrics['vision_compact_blocks_sent_total'] || 0;
                document.getElementById('compactReceived').textContent = 
                    metrics['vision_compact_blocks_received_total'] || 0;
                document.getElementById('compactRecons').textContent = 
                    metrics['vision_compact_block_reconstructions_total'] || 0;
                
                const savedBytes = metrics['vision_compact_block_bandwidth_saved_bytes'] || 0;
                document.getElementById('compactSaved').textContent = 
                    Math.floor(savedBytes / 1024).toLocaleString();
                
                // TX gossip
                document.getElementById('invSent').textContent = 
                    metrics['vision_tx_inv_sent_total'] || 0;
                document.getElementById('invReceived').textContent = 
                    metrics['vision_tx_inv_received_total'] || 0;
                document.getElementById('txGossiped').textContent = 
                    metrics['vision_tx_gossip_received_total'] || 0;
                document.getElementById('txDuplicates').textContent = 
                    metrics['vision_tx_gossip_duplicates_total'] || 0;
                
                // Reorgs
                document.getElementById('reorgTotal').textContent = 
                    metrics['vision_chain_reorgs_total'] || 0;
                document.getElementById('reorgRolled').textContent = 
                    metrics['vision_chain_reorg_blocks_rolled_back_total'] || 0;
                document.getElementById('reorgTxs').textContent = 
                    metrics['vision_chain_reorg_txs_reinserted_total'] || 0;
                document.getElementById('reorgDepth').textContent = 
                    metrics['vision_chain_reorg_depth_last'] || 0;
            } catch (e) {
                console.error('Failed to fetch metrics:', e);
            }
        }

        // Parse Prometheus metrics
        function parsePrometheusMetrics(text) {
            const metrics = {};
            const lines = text.split('\n');
            
            for (const line of lines) {
                if (line.startsWith('#') || line.trim() === '') continue;
                
                const parts = line.split(' ');
                if (parts.length >= 2) {
                    const name = parts[0];
                    const value = parseFloat(parts[1]);
                    metrics[name] = value;
                }
            }
            
            return metrics;
        }

        // Refresh all data
        function refreshAll() {
            refreshStatus();
            refreshBlocks();
            refreshMempool();
            refreshPeers();
            refreshMetrics();
        }

        // Utility functions
        function formatTimestamp(ts) {
            const date = new Date(ts * 1000);
            const now = new Date();
            const diff = Math.floor((now - date) / 1000);
            
            if (diff < 60) return `${diff}s ago`;
            if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
            if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
            return date.toLocaleDateString();
        }

        function formatHashrate(h) {
            if (h > 1000000000) return (h / 1000000000).toFixed(2) + ' GH/s';
            if (h > 1000000) return (h / 1000000).toFixed(2) + ' MH/s';
            if (h > 1000) return (h / 1000).toFixed(2) + ' KH/s';
            return h + ' H/s';
        }

        function hashTx(tx) {
            // Simple hash for display (in production, use actual tx hash from backend)
            return '0x' + Array.from({length: 16}, () => 
                Math.floor(Math.random() * 16).toString(16)).join('');
        }

        // Initialize
        connectWebSocket();
        
        // Refresh data every 5 seconds
        setInterval(refreshAll, 5000);
    </script>
</body>
</html>
