﻿Vision Node v0.1.2 - Testnet 2
Build Date: 2025-11-12 18:07:25

CHANGES IN v0.1.2:
- Fixed dashboard block hash display (removed double-encoding)
- Real-time network hashrate calculation based on block intervals
- Wallet import feature: restore wallet from 12/24 word seed phrase
- Removed manual mining buttons from miner panel
- Mining address configurable via API or defaults to Treasury

TOKENOMICS:
- Block Emission: 32 LAND per block
- Tithe: 2 LAND per block (distributed to foundation addresses)
- Total per block: 34 LAND

FOUNDATION ADDRESSES:
- Vault (50%): 0xb977c16e539670ddfecc0ac902fcb916ec4b944e
- Fund (30%): 0x8bb8edcd4cdbcb132cc5e88ff90ba48cebf11cbd
- Treasury (20%): 0xdf7a79291bb96e9dd1c77da089933767999eabf0
