# v1.1.0 Constellation Configuration Fix

**Date:** December 2, 2025  
**Issue:** Linux testers reported nodes connecting to localhost instead of visionworld.tech

## Problems Identified

### 1. BEACON_ENDPOINT had unnecessary path suffix
❌ **Before:** `BEACON_ENDPOINT=https://visionworld.tech/api/beacon`  
✅ **After:** `BEACON_ENDPOINT=https://visionworld.tech`

**Why:** The `ConstellationConfig` automatically appends `/api/beacon` or `/api/passport` paths using `build_guardian_url()`. Adding the path in the base URL caused double-pathing issues.

### 2. Linux start script hardcoded beacon endpoint
❌ **Before:** Script set `export BEACON_ENDPOINT="https://visionworld.tech/api/beacon"`  
✅ **After:** Script loads from `.env` file

**Why:** The hardcoded value in `START-VISION-NODE.sh` overrode any custom `.env` configuration.

### 3. Port documentation confusion
❌ **Before:** "P2P Port: 7071" in Windows start script  
✅ **After:** "Mining P2P: 7072 (stratum protocol)"

**Why:** Port 7071 was old UDP beacon broadcast (deprecated). Actual ports:
- **7070**: HTTP/HTTPS API (web wallet, REST endpoints)
- **7072**: P2P Mining (stratum protocol for block consensus)

## Port Clarification

### Current Port Usage (v1.1.0)
| Port | Protocol | Purpose |
|------|----------|---------|
| 7070 | HTTP/HTTPS | Main API, Web Wallet, REST endpoints |
| 7072 | TCP (stratum) | P2P block mining and consensus |
| ~~7071~~ | ~~UDP~~ | ~~Deprecated (old local beacon broadcast)~~ |

### How P2P Handshakes Work
- **Initial Connection**: Happens over HTTP/HTTPS (port 7070)
  - Guardian beacon at `https://visionworld.tech/api/beacon/peers` returns peer list
  - Passport issuance at `https://visionworld.tech/api/passport`
  
- **Mining P2P**: Happens over TCP stratum protocol (port 7072)
  - Block mining coordination
  - Consensus protocol
  - Direct peer-to-peer connections

## Files Updated

### Windows Package (VisionNode-Constellation-v1.1.0-WIN64)
- ✅ `.env` - Fixed BEACON_ENDPOINT base URL
- ✅ `README.txt` - Added clarification about base URL and ports
- ✅ `START-PUBLIC-NODE.bat` - Fixed port documentation

### Linux Package (VisionNode-Constellation-v1.1.0-LINUX64)
- ✅ `.env` - Fixed BEACON_ENDPOINT base URL
- ✅ `README.txt` - Added clarification about base URL and ports
- ✅ `START-VISION-NODE.sh` - Now properly loads from .env

### Guardian Packages
- ✅ No changes needed - already use correct `VISION_UPSTREAM_HTTP_BASE=https://visionworld.tech`

## Configuration Priority

The node loads constellation configuration in this order:

1. **constellation.json file** (if exists in working directory)
2. **BEACON_ENDPOINT environment variable** (from .env or shell)
3. **Default hardcoded value** (`https://visionworld.tech`)

### Localhost Protection
If `BEACON_ENDPOINT` contains `localhost` or `127.0.0.1`, it's automatically overridden to use the default `https://visionworld.tech` with a warning log.

## Instructions for Testers

### If you previously ran v1.1.0 and saw localhost issues:

1. **Delete old config:**
   ```bash
   # Remove any stale constellation.json
   rm constellation.json
   ```

2. **Use updated package files:**
   - Download fresh v1.1.0 packages with corrected `.env` files
   - Or manually edit your `.env`:
     ```bash
     # Use base URL only (no /api/beacon path)
     BEACON_ENDPOINT=https://visionworld.tech
     ```

3. **Verify on startup:**
   Look for these log messages:
   ```
   [BEACON] 🚀 Starting smart bootstrap from: https://visionworld.tech
   [BEACON] Fetching peers from: https://visionworld.tech/api/beacon/peers
   ```

4. **What NOT to see:**
   ❌ `Starting smart bootstrap from: http://localhost:7070`  
   ❌ `Failed to load constellation.json`  
   ❌ `BEACON_ENDPOINT points to localhost`

### Linux-Specific:
The `START-VISION-NODE.sh` script now respects your `.env` file. You can also override at runtime:
```bash
BEACON_ENDPOINT=https://custom-guardian.example.com ./START-VISION-NODE.sh
```

## Testing Checklist

- [ ] Node starts without "localhost" warnings
- [ ] Logs show: `Starting smart bootstrap from: https://visionworld.tech`
- [ ] Constellation peers discovered successfully
- [ ] HTTP API accessible on port 7070
- [ ] P2P mining connections on port 7072

## Code Reference

**ConstellationConfig** (`src/config/constellation.rs`):
- `load_or_create()` - Loads from file or creates default
- `from_env_or_default()` - Reads BEACON_ENDPOINT env var with localhost protection
- `normalize_guardian_base_url()` - Strips paths, queries, fragments from URLs
- `build_guardian_url(path)` - Properly constructs full URLs with paths

**Beacon Bootstrap** (`src/p2p/beacon_bootstrap.rs`):
- Uses `ConstellationConfig` to build proper URLs
- Falls back gracefully if constellation.json is missing

## Summary

✅ **BEACON_ENDPOINT must be base URL only** (no /api/beacon suffix)  
✅ **Linux script now respects .env file**  
✅ **Port documentation corrected** (7070 = HTTP API, 7072 = Mining P2P)  
✅ **Localhost protection active** (auto-overrides to visionworld.tech)  
✅ **Both Windows and Linux packages updated**

---

**Ready for testing!** 🚀

If testers still see localhost issues, ask them to:
1. Share their startup logs (first 20 lines)
2. Check if they have a stale `constellation.json` file
3. Verify their `.env` has `BEACON_ENDPOINT=https://visionworld.tech` (no path suffix)
