# Vision Node v1.1.0 - IPv4-Only Enforcement Implementation

## Overview
Implemented comprehensive IPv4-only enforcement across beacon and P2P layers, plus improved handshake protocol with magic header and version byte to fix "early eof" errors.

## Changes Implemented

### 1. Beacon + Peerbook IPv4-Only Enforcement

#### `src/p2p/beacon_bootstrap.rs`
- **Added `BeaconPeerRecord::to_socket_addr()`** helper method:
  - Returns `Option<SocketAddr>` for IPv4 addresses only
  - Rejects IPv6 with debug logging
  - Filters IPv4-only from DNS resolution
  - Logs rejection: `"[BEACON_BOOTSTRAP] Rejecting IPv6 peer: VNODE-XXXX at [IPv6]:port"`

#### `src/beacon/registry.rs`
- **Added `purge_ipv6_peers()`** function:
  - Removes all IPv6 peers from beacon registry
  - Called automatically on guardian startup
  - Logs each purged peer: `"🚫 Purging IPv6 peer: VNODE-XXXX at [IPv6]:port"`
  - Summary log: `"✅ Purged N IPv6 peers (IPv4-only policy)"`

#### `src/main.rs` - `beacon_register()`
- **Enhanced IPv6 rejection**:
  - Clear error message: `"IPv6 addresses not accepted. Vision Network v1.1.0 requires IPv4 for P2P connectivity."`
  - Returns HTTP 400 with helpful hint: `"Please use an IPv4 address or dual-stack configuration."`
  - Improved logging: `"🚫 Rejecting IPv6 node registration: node_id at [IPv6]:port (IPv4-only policy)"`

#### `src/main.rs` - `beacon_peers()`
- **IPv4-only filtering in peer list endpoint**:
  - Filters out any remaining IPv6 addresses from `/api/beacon/peers` response
  - Debug logs filtered peers
  - Only returns anchor nodes with IPv4 addresses

### 2. P2P Handshake Protocol Improvements

#### `src/p2p/connection.rs` - Constants
```rust
const P2P_HANDSHAKE_MAGIC: &[u8] = b"VISION-P2P";
const P2P_HANDSHAKE_VERSION: u8 = 1;
```

#### `send_handshake()` - Framed Send
Now sends in order:
1. **Magic header** (10 bytes: "VISION-P2P")
2. **Version byte** (1 byte: 0x01)
3. **Length prefix** (4 bytes: big-endian)
4. **Payload** (bincode serialized HandshakeMessage)

#### `receive_handshake()` - Framed Receive with Improved Diagnostics
Reads and validates:
1. **Magic header** - rejects non-Vision P2P connections
2. **Version byte** - ensures protocol compatibility
3. **Length prefix** - validates payload size
4. **Payload** - deserializes HandshakeMessage

**Improved Error Messages:**
- `"Early EOF reading handshake magic header (peer disconnected or incompatible protocol)"`
- `"Early EOF reading handshake version (peer disconnected after magic)"`
- `"Early EOF reading handshake length (peer disconnected after magic+version)"`
- `"Early EOF reading handshake payload (N bytes expected, peer disconnected mid-transfer)"`
- `"❌ Invalid handshake magic: expected 'VISION-P2P', got 'XXXX'"`
- `"❌ Handshake version mismatch: expected vN, got vM"`

### 3. Logging Improvements

#### Success Logs (already present)
```
[P2P] ✅ Connected to constellation peer VNODE-XXXX-1234 at 1.2.3.4:7070 (direction: inbound)
[P2P] ✅ Connected to constellation peer VNODE-YYYY-5678 at 5.6.7.8:7070 (direction: outbound)
```

#### Failure Logs (enhanced)
- Handshake version mismatch with expected vs actual values
- Invalid magic header with actual bytes received
- Early EOF with specific stage information (magic/version/length/payload)

## Testing Verification

### Expected Behavior
1. **Guardian startup**: Should log IPv6 purge if any exist in peerbook
2. **Beacon registration**: IPv6 addresses rejected with HTTP 400
3. **Peer list endpoint**: Only IPv4 addresses returned
4. **P2P handshake**: Clear error messages for protocol mismatches
5. **Tester feedback**: No more IPv6 addresses like `[2001:18b0:c000:cb2f:...]:7070` in peer lists

### Quick Test Commands
```powershell
# Check guardian is running
Invoke-RestMethod -Uri "http://127.0.0.1:7070/health"

# Check beacon peers (should only show IPv4)
Invoke-RestMethod -Uri "http://127.0.0.1:7070/api/beacon/peers"

# Check constellation peers endpoint
Invoke-RestMethod -Uri "http://127.0.0.1:7070/api/constellation/peers"
```

### From Testers (external)
```bash
# Upstream beacon peers check
npm run upstream
```

Should now only show IPv4 addresses in the peer list.

## Technical Details

### Handshake Protocol Flow (New)
```
Sender:
  1. Write magic: "VISION-P2P" (10 bytes)
  2. Write version: 0x01 (1 byte)
  3. Write length: payload_size (4 bytes, big-endian)
  4. Write payload: bincode(HandshakeMessage)
  5. Flush

Receiver:
  1. Read magic (10 bytes) -> verify == "VISION-P2P"
  2. Read version (1 byte) -> verify == 0x01
  3. Read length (4 bytes) -> verify < MAX_HANDSHAKE_SIZE
  4. Read payload (length bytes)
  5. Deserialize HandshakeMessage
  6. Validate (genesis, network_id, etc.)
```

### IPv4-Only Enforcement Points
1. **Beacon registration** (`POST /api/beacon/register`) - rejects IPv6
2. **Beacon peer list** (`GET /api/beacon/peers`) - filters IPv4-only
3. **Beacon startup** - purges IPv6 from registry
4. **P2P connection** - already had IPv4-only validation via `is_valid_ipv4_endpoint()`

## Files Modified
- `src/p2p/beacon_bootstrap.rs` - Added `to_socket_addr()` method
- `src/beacon/registry.rs` - Added `purge_ipv6_peers()` function
- `src/main.rs` - Enhanced beacon registration and peer list filtering
- `src/p2p/connection.rs` - Implemented magic+version handshake protocol

## Build Information
- **Binary**: `target/release/vision-node.exe`
- **Version**: v1.1.0
- **Build Time**: ~4m 44s
- **Features**: IPv4-only enforcement + improved handshake protocol

## Rollout Notes
- **Guardian nodes**: Will automatically purge IPv6 peers on startup
- **Constellation nodes**: Will fail to register if using IPv6-only address
- **Backward compatibility**: Old nodes without magic+version will fail handshake (expected)
- **Upgrade path**: All nodes need to upgrade to v1.1.0 for P2P connectivity

## Status
✅ All implementation tasks completed
✅ Binary compiled successfully
✅ Guardian node running with new code
✅ Ready for tester verification
